{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register dist/src/main.js",
    "start:dev": "concurrently \"wait-on dist/main.js && nodemon\" \"tsc -w -p tsconfig.json\" ",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/src/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^6.1.1",
    "@nestjs/core": "^6.1.1",
    "@nestjs/jwt": "6.0.0",
    "@nestjs/microservices": "^6.1.1",
    "@nestjs/passport": "6.0.0",
    "@nestjs/platform-express": "^6.1.1",
    "@nestjs/swagger": "3.0.2",
    "@nestjs/typeorm": "6.0.0",
    "@nestjs/websockets": "^6.1.1",
    "class-transformer": "0.2.0",
    "class-validator": "0.9.1",
    "logzio-nodejs": "^1.0.5",
    "mongodb": "3.2.3",
    "nestjs-logzio-logger": "^5.7.2",
    "passport": "0.4.0",
    "passport-http-bearer": "1.0.1",
    "passport-jwt": "4.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.1",
    "ts-md5": "^1.2.4",
    "typeorm": "0.2.16",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "10.14.4",
    "jest": "24.5.0",
    "nodemon": "^1.18.10",
    "supertest": "4.0.2",
    "swagger-ui-express": "^4.0.2",
    "ts-jest": "24.0.0",
    "ts-nameof": "^3.0.3",
    "ts-node": "8.0.3",
    "tsconfig-paths": "^3.8.0",
    "tslint": "5.14.0"
  }
}
